phoneticmatching: Maluuba
Module: maluuba
Interface Maluuba
The exported classes for phonetic matching.
export
interface
Maluuba
Hierarchy
Maluuba
Index
Properties
AcceleratedFuzzyMatcher
EnHybridDistance
EnPhoneticDistance
EnPronouncer
EnPronunciation
FuzzyMatcher
StringDistance
Properties
AcceleratedFuzzyMatcher
AcceleratedFuzzyMatcher: FuzzyMatcherConstructor
EnHybridDistance
EnHybridDistance: EnHybridDistanceConstructor
EnPhoneticDistance
EnPhoneticDistance: EnPhoneticDistanceConstructor
EnPronouncer
EnPronouncer: EnPronouncerConstructor
EnPronunciation
EnPronunciation: EnPronunciationStatic
FuzzyMatcher
FuzzyMatcher: FuzzyMatcherConstructor
StringDistance
StringDistance: StringDistanceConstructor
