phoneticmatching: FuzzyMatcher
Module: Speech
Interface FuzzyMatcher<Target, Extraction>
A fuzzy matcher. The fuzziness it determined by the provided distance function.
export
interface
FuzzyMatcher
template
Target The type of the returned matched object.
template
Extraction The type of the query object.
Type parameters
Target
Extraction
Hierarchy
FuzzyMatcher
Index
Methods
empty
kNearest
kNearestWithin
nearest
nearestWithin
size
Methods
empty
empty(): boolean
memberof
FuzzyMatcher
Returns boolean
true iff size === 0
kNearest
kNearest(target: Extraction, k: number): Array<Match<Target>>
Find the k nearest elements.
memberof
FuzzyMatcher
Parameters
target: Extraction
The search target.
k: number
The maximum number of result to return.
Returns Array<Match<Target>>
The k nearest matches to target.
kNearestWithin
kNearestWithin(target: Extraction, k: number, threshold: number): Array<Match<Target>>
Find the k nearest elements.
memberof
FuzzyMatcher
Parameters
target: Extraction
The search target.
k: number
The maximum number of result to return.
threshold: number
The maximum distance to a match.
Returns Array<Match<Target>>
The k nearest matches to target within threshold.
nearest
nearest(target: Extraction): Match<Target> | undefined
Find the nearest element.
memberof
FuzzyMatcher
Parameters
target: Extraction
The search target.
Returns Match<Target> | undefined
The closest match to target, or undefined if the inital targets list was empty.
nearestWithin
nearestWithin(target: Extraction, threshold: number): Match<Target> | undefined
Find the nearest element.
memberof
FuzzyMatcher
Parameters
target: Extraction
The search target.
threshold: number
The maximum distance to a match.
Returns Match<Target> | undefined
The closest match to target within threshold, or undefined if no match is found.
size
size(): number
memberof
FuzzyMatcher
Returns number
The number of targets constructed with.
