PhoneticMatching: phoneticmatching
phoneticmatching
Index
Modules
Speech
Classes
ChainedRuleBasedPreProcessor
ContactMatcherConfig
EnContactMatcher
EnPlaceMatcher
EnPlacesPreProcessor
EnPreProcessor
Interval
MatcherConfig
PlaceMatcherConfig
SplittingTokenizer
Token
WhitespaceTokenizer
Interfaces
ContactFields
DistanceInput
EnHybridDistanceConstructor
EnPhoneticDistanceConstructor
EnPronouncerConstructor
EnPronunciationStatic
FuzzyMatcherConstructor
Maluuba
PlaceFields
PreProcessor
StringDistanceConstructor
Tokenizer
Variables
AcceleratedFuzzyMatcher
EnHybridDistance
EnPhoneticDistance
EnPronouncer
EnPronunciation
FuzzyMatcher
StringDistance
Variables
AcceleratedFuzzyMatcher
AcceleratedFuzzyMatcher: FuzzyMatcherConstructor
EnHybridDistance
EnHybridDistance: EnHybridDistanceConstructor
EnPhoneticDistance
EnPhoneticDistance: EnPhoneticDistanceConstructor
EnPronouncer
EnPronouncer: EnPronouncerConstructor
EnPronunciation
EnPronunciation: EnPronunciationStatic
FuzzyMatcher
FuzzyMatcher: FuzzyMatcherConstructor
StringDistance
StringDistance: StringDistanceConstructor
