phoneticmatching: ContactMatcherConfig
Module: matchers/contactmatcher
Class ContactMatcherConfig
Configurations to tweak the accuracy of the contact matcher.
export
Hierarchy
MatcherConfig
ContactMatcherConfig
Index
Constructors
constructor
Properties
bestDistanceMultiplier
findThreshold
maxDistanceMarginReturns
maxReturns
phoneticWeightPercentage
Constructors
constructor
new ContactMatcherConfig(__namedParameters?: { bestDistanceMultiplier: any; findThreshold: any; maxDistanceMarginReturns: any; maxReturns: any; phoneticWeightPercentage: any }): ContactMatcherConfig
Overrides MatcherConfig.constructor
Creates an instance of ContactMatcherConfig.
memberof
ContactMatcherConfig
Parameters
__namedParameters: { bestDistanceMultiplier: any; findThreshold: any; maxDistanceMarginReturns: any; maxReturns: any; phoneticWeightPercentage: any } = {}
Returns ContactMatcherConfig
Properties
bestDistanceMultiplier
bestDistanceMultiplier: number
Inherited from MatcherConfig.bestDistanceMultiplier
findThreshold
findThreshold: number
Inherited from MatcherConfig.findThreshold
maxDistanceMarginReturns
maxDistanceMarginReturns: number
Inherited from MatcherConfig.maxDistanceMarginReturns
maxReturns
maxReturns: number
Inherited from MatcherConfig.maxReturns
Readonly phoneticWeightPercentage
phoneticWeightPercentage: number
Inherited from MatcherConfig.phoneticWeightPercentage
