phoneticmatching: PlaceMatcherConfig
Class PlaceMatcherConfig
Configurations to tweak the accuracy of the place matcher.
export
class
PlaceMatcherConfig
Hierarchy
MatcherConfig
PlaceMatcherConfig
Index
Constructors
constructor
Properties
bestDistanceMultiplier
findThreshold
maxDistanceMarginReturns
maxReturns
phoneticWeightPercentage
Constructors
constructor
new PlaceMatcherConfig(__namedParameters?: object): PlaceMatcherConfig
Overrides MatcherConfig.constructor
Creates an instance of PlaceMatcherConfig.
memberof
PlaceMatcherConfig
Parameters
Default value __namedParameters: object = {}
Returns PlaceMatcherConfig
Properties
bestDistanceMultiplier
bestDistanceMultiplier: number
Inherited from MatcherConfig.bestDistanceMultiplier
findThreshold
findThreshold: number
Inherited from MatcherConfig.findThreshold
maxDistanceMarginReturns
maxDistanceMarginReturns: number
Inherited from MatcherConfig.maxDistanceMarginReturns
maxReturns
maxReturns: number
Inherited from MatcherConfig.maxReturns
phoneticWeightPercentage
phoneticWeightPercentage: number
Inherited from MatcherConfig.phoneticWeightPercentage
