phoneticmatching: MannerOfArticulation
Module: maluuba / Speech
Enumeration MannerOfArticulation
Manner of articulation for consonants.
export
Index
Enumeration members
APPROXIMANT
CLICK
EJECTIVE
FLAP
IMPLOSIVE
LATERAL_APPROXIMANT
LATERAL_FLAP
LATERAL_FRICATIVE
NASAL
NON_SIBILANT_FRICATIVE
PLOSIVE
SIBILANT_FRICATIVE
TRILL
Enumeration members
APPROXIMANT
APPROXIMANT: = 4
CLICK
CLICK: = 10
EJECTIVE
EJECTIVE: = 12
FLAP
FLAP: = 5
IMPLOSIVE
IMPLOSIVE: = 11
LATERAL_APPROXIMANT
LATERAL_APPROXIMANT: = 8
LATERAL_FLAP
LATERAL_FLAP: = 9
LATERAL_FRICATIVE
LATERAL_FRICATIVE: = 7
NASAL
NASAL: = 0
NON_SIBILANT_FRICATIVE
NON_SIBILANT_FRICATIVE: = 3
PLOSIVE
PLOSIVE: = 1
SIBILANT_FRICATIVE
SIBILANT_FRICATIVE: = 2
TRILL
TRILL: = 6
