phoneticmatching: MannerOfArticulation
Module: Speech
Enumeration MannerOfArticulation
Manner of articulation for consonants.
export
enum
{number}
Index
Enumeration members
APPROXIMANT
CLICK
EJECTIVE
FLAP
IMPLOSIVE
LATERAL_APPROXIMANT
LATERAL_FLAP
LATERAL_FRICATIVE
NASAL
NON_SIBILANT_FRICATIVE
PLOSIVE
SIBILANT_FRICATIVE
TRILL
Enumeration members
APPROXIMANT
APPROXIMANT:
CLICK
CLICK:
EJECTIVE
EJECTIVE:
FLAP
FLAP:
IMPLOSIVE
IMPLOSIVE:
LATERAL_APPROXIMANT
LATERAL_APPROXIMANT:
LATERAL_FLAP
LATERAL_FLAP:
LATERAL_FRICATIVE
LATERAL_FRICATIVE:
NASAL
NASAL:
NON_SIBILANT_FRICATIVE
NON_SIBILANT_FRICATIVE:
PLOSIVE
PLOSIVE:
SIBILANT_FRICATIVE
SIBILANT_FRICATIVE:
TRILL
TRILL:
