phoneticmatching: PlaceOfArticulation
Module: Speech
Enumeration PlaceOfArticulation
Place of articulation for consonants.
export
enum
{number}
Index
Enumeration members
ALVEOLAR
ALVEOLO_PALATAL
BILABIAL
DENTAL
EPIGLOTTAL
GLOTTAL
LABIAL_PALATAL
LABIAL_VELAR
LABIODENTAL
PALATAL
PALATAL_VELAR
PALATO_ALVEOLAR
PHARYNGEAL
RETROFLEX
UVULAR
VELAR
Enumeration members
ALVEOLAR
ALVEOLAR:
ALVEOLO_PALATAL
ALVEOLO_PALATAL:
BILABIAL
BILABIAL:
DENTAL
DENTAL:
EPIGLOTTAL
EPIGLOTTAL:
GLOTTAL
GLOTTAL:
LABIAL_PALATAL
LABIAL_PALATAL:
LABIAL_VELAR
LABIAL_VELAR:
LABIODENTAL
LABIODENTAL:
PALATAL
PALATAL:
PALATAL_VELAR
PALATAL_VELAR:
PALATO_ALVEOLAR
PALATO_ALVEOLAR:
PHARYNGEAL
PHARYNGEAL:
RETROFLEX
RETROFLEX:
UVULAR
UVULAR:
VELAR
VELAR:
