phoneticmatching: maluuba
Module maluuba
Index
Namespaces
Speech
Interfaces
DistanceInput
EnHybridDistanceConstructor
EnPhoneticDistanceConstructor
EnPronouncerConstructor
EnPronunciationStatic
FuzzyMatcherConstructor
Maluuba
StringDistanceConstructor
Variables
AcceleratedFuzzyMatcher
EnHybridDistance
EnPhoneticDistance
EnPronouncer
EnPronunciation
FuzzyMatcher
StringDistance
Variables
AcceleratedFuzzyMatcher
AcceleratedFuzzyMatcher: FuzzyMatcherConstructor
EnHybridDistance
EnHybridDistance: EnHybridDistanceConstructor
EnPhoneticDistance
EnPhoneticDistance: EnPhoneticDistanceConstructor
EnPronouncer
EnPronouncer: EnPronouncerConstructor
EnPronunciation
EnPronunciation: EnPronunciationStatic
FuzzyMatcher
FuzzyMatcher: FuzzyMatcherConstructor
StringDistance
StringDistance: StringDistanceConstructor
