phoneticmatching: matchers
Module matchers
Index
References
AcceleratedFuzzyMatcher
ContactFields
ContactMatcherConfig
EnContactMatcher
EnPlaceMatcher
FuzzyMatcher
MatcherConfig
PlaceFields
PlaceMatcherConfig
References
AcceleratedFuzzyMatcher
Re-exports AcceleratedFuzzyMatcher
ContactFields
Re-exports ContactFields
ContactMatcherConfig
Re-exports ContactMatcherConfig
EnContactMatcher
Re-exports EnContactMatcher
EnPlaceMatcher
Re-exports EnPlaceMatcher
FuzzyMatcher
Re-exports FuzzyMatcher
MatcherConfig
Re-exports MatcherConfig
PlaceFields
Re-exports PlaceFields
PlaceMatcherConfig
Re-exports PlaceMatcherConfig
